{
  "compilerOptions": {
    "incremental": true,
    "target": "ESNext",
    "module": "CommonJS",      
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@api": ["api/*"],
      "@core": ["core/*"],
      "@classes": ["core/classes"],
      "@classes/*": ["core/classes/*"],
      "@config": ["core/config"],
      "@config/*": ["core/config/*"],
      "@constants": ["core/constants"],
      "@constants/*": ["core/constants/*"],
      "@decorators": ["core/decorators"],
      "@decorators/*": ["core/decorators/*"],
      "@enums": ["core/enums"],
      "@enums/*": ["core/enums/*"],
      "@exceptions": ["core/exceptions"],
      "@exceptions/*": ["core/exceptions/*"],
      "@factory": ["core/factory"],
      "@factory/*": ["core/factory/*"],
      "@interfaces": ["core/interfaces"],
      "@interfaces/*": ["core/interfaces/*"],
      "@middlewares": ["core/middlewares"],
      "@middlewares/*": ["core/middlewares/*"],
      "@services": ["core/services"],
      "@services/*": ["core/services/*"],
      "@types": ["core/types"],
      "@types/*": ["core/types/*"],
      "@utils": ["core/utils"],
      "@utils/*": ["core/utils/*"],
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
